# Hris

./: Hris.Api.sln
Hris.Api/: Hris.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Hris.Api/Controllers/: AccountController.cs  BaseController.cs  CommonController.cs
Hris.Api/Controllers/v1/: AccountController.cs  BaseApiController.cs  BaseController.cs  UserController.cs
Hris.Api/EmailTemplates/: Default.css  ForgotPasswordTemplate.html  InviteTemplate.html
Hris.Api/Extensions/: CommonExtension.cs  DepartmentExtension.cs  EmployeeExtension.cs  LeaveExtension.cs  MigrationDataSeederExtension.cs  PagedResultExtension.cs  UserClaimsExtension.cs
Hris.Api/Hub/: HubServicesExtension.cs  NotificationHelper.cs  NotificationHub.cs
Hris.Api/Logs/: log-development-20240717.txt
Hris.Api/Middleware/: ExceptionHandlingMiddleware.cs  HrisAuthorizationFilter.cs
Hris.Api/Models/: Enums.cs
Hris.Api/Models/Response/: HrisOk.cs  (+13 more)
Hris.Api/Properties/: launchSettings.json
Hris.Api/Security/: HrisEncryptionProvider.cs  HrisRoles.cs  SecurityConfig.cs
Hris.Api/Settings/: ApplicationSettings.cs  StorageAccountConfig.cs  UserClaims.cs
Hris.Api/Utilities/: CustomClaimPrincipal.cs  Defaults.cs  TimerManager.cs
Hris.Business/: Hris.Business.csproj
Hris.Business/Config/: AzureAdConfig.cs  CommonConfig.cs  ImageConfig.cs
Hris.Business/EmailTemplates/: LeaveTemplate.html
Hris.Business/Extensions/: CommonExtention.cs  DateTimeExtension.cs  EmployeesExtenstion_.cs  EnumExtension.cs  PagedResultExtension.cs  ServiceBusinessCollectionExtension.cs  TimespanExtension.cs
Hris.Business/Helper/: JwtTokenHelper.cs  PayrollHelper.cs
Hris.Business/Models/: Clock.cs  Leave.cs
Hris.Business/Service/: UserSettingsService.cs
Hris.Data/: Hris.Data.csproj
Hris.Data/DTO/: AccessDto.cs  AddressDto.cs  AllowanceEntitlementDto.cs  AllowanceTypeDto.cs  AssignedProjectDto.cs  BaseDto.cs  CalendarDto.cs  ClientDto.cs  DeductionTypesDto.cs  DepartmentDto.cs  DropdownValuesDto.cs  EmployeeDto.cs  EmployeeLoansDto.cs  EmployeeStatutoriesDto.cs  EmployeesDeductionDto.cs  FamilyDto.cs  Filters.cs  LeaveApplicationDto.cs  LeaveEntitlementDto.cs  LoanTypesDto.cs  MailDto.cs  NotificationDto.cs  PayrollConfigDto.cs  PayrollRunAllowancesDto.cs  PayrollRunDeductionsDto.cs  PayrollRunEmployeeVerificationDto.cs  PayrollRunLoansDto.cs  PayrollRunPaySummaryDto.cs  PayrollRunTimeSheetsDto.cs  PayrollRunTimeSheetsPayDto.cs  PermissionDto.cs  PositionDto.cs  ProjectDto.cs  ReportDto.cs  ResourceDto.cs  SalaryHistoryDto.cs  ShiftSchedulesDto.cs  StatutoriesTableDto.cs  StatutoryDto.cs  TaxTableDto.cs  (+4 more)
Hris.Data/DataContext/: ApplicationDbContext.cs  IApplicationDbContext.cs
Hris.Data/Extension/: DateTimeExtension.cs
Hris.Data/Migrations/: 20240108053223_Intial.Designer.cs  20240108053223_Intial.cs  20240119145729_UpdatedEmployeeEntity.Designer.cs  20240119145729_UpdatedEmployeeEntity.cs  20240124102624_EmployeeEntityUpdate.Designer.cs  20240124102624_EmployeeEntityUpdate.cs  20240202102824_AddedProjectOnTask.Designer.cs  20240202102824_AddedProjectOnTask.cs  20240213080344_initialize_db_for_tope.Designer.cs  20240213080344_initialize_db_for_tope.cs  20240213080557_initialize_db_for_tope_2.Designer.cs  20240213080557_initialize_db_for_tope_2.cs  20240222034307_CalendarTimezone.Designer.cs  20240222034307_CalendarTimezone.cs  20240313084124_update-access-data.Designer.cs  20240313084124_update-access-data.cs  20240402050823_update-allowances-allowance-types.Designer.cs  20240402050823_update-allowances-allowance-types.cs  20240402052321_deduction-types-migration.Designer.cs  20240402052321_deduction-types-migration.cs  20240402071419_add-employee-deduction-table.Designer.cs  20240402071419_add-employee-deduction-table.cs  20240402071837_update-table-employess-deduction.Designer.cs  20240402071837_update-table-employess-deduction.cs  20240402073135_update-table-employess-deduction_2.Designer.cs  20240402073135_update-table-employess-deduction_2.cs  20240402092115_AddedPagesToContext.Designer.cs  20240402092115_AddedPagesToContext.cs  20240402112827_update-employee-table-add-governmentid.Designer.cs  20240402112827_update-employee-table-add-governmentid.cs  20240403044618_add-table-employee-statutories.Designer.cs  20240403044618_add-table-employee-statutories.cs  20240404084327_NewUpdates.Designer.cs  20240404084327_NewUpdates.cs  20240404084630_NewUpdates1.Designer.cs  20240404084630_NewUpdates1.cs  20240404102711_UpdatedTimeInOutTypes.Designer.cs  20240404102711_UpdatedTimeInOutTypes.cs  20240404130042_add-table-notification.Designer.cs  20240404130042_add-table-notification.cs  (+89 more)
Hris.Data/Models/: AuthenticationInvite.cs  BaseEntity.cs
Hris.Data/Repository/: IRepository.cs  Repository.cs
Hris.Data/StoredProcedures/: Create_dbo.ClientsReport.sql  Create_dbo.DailyReport.sql
Hris.Data/UnitOfWork/: GenericRepository.cs  IGenericRepository.cs  IRepositoryWrapper.cs  IUnitOfWork.cs  RepositoryWrapper.cs  ServiceICollectionExtension.cs  UnitOfWork.cs
(+241 files in other folders)
