<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Common\**" />
    <Compile Remove="Models\Tracker\**" />
    <EmbeddedResource Remove="Models\Common\**" />
    <EmbeddedResource Remove="Models\Leave\**" />
    <EmbeddedResource Remove="Models\Tracker\**" />
    <None Remove="Models\Common\**" />
    <None Remove="Models\Tracker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Employee\Education.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
