<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leave Application</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .logo-container {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo {
    max-width: 150px;
  }
  .application-logo {
    max-width: 80px;
  }
  h1, p {
    margin: 0;
  }
  h1 {
    color: #333;
  }
  p {
    color: #666;
  }
  .portal-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff8c00;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="logo-container">
 <img src="https://employease.gemango.com/assets/images/employease-orange.png" alt="Application Logo" class="application-logo">
    <img src="https://www.gemango.com/templates/rt_nebulae/images/logo/style1/logo.jpg" alt="Company Logo" class="logo">
  </div>
  <h2 style="color: #ff8c00;">Leave Application</h2>
  <p>Dear Manager/Lead,</p>
  <br/>
  <p>[emailBodyHeaderVar]</p>
  <br/>
  <p>Employee: [employeeVar]</p>
  <p>Leave Type: [leaveTypeVar]</p>
  <p>From: [fromVar]</p>
  <p>To: [toVar]</p>
  <p>Days: [daysVar]</p>
  <p>Reason: [reasonVar]</p>
  <p>Status: [statusVar]</p>

  
  <div style="text-align: center;">
    <a href="https://employease.gemango.com/main/leave/leave-request" class="portal-link">Manage Request</a>
  </div>
</div>
</body>
</html>
